
// This file was automatically generated by the PetaPoco T4 Template
// Do not make changes directly to this file - edit the template instead
// 
// The following connection settings were used to generate this file
// 
//     Connection String Name: `RPNDBConnectionString`
//     Provider:               `Npgsql`
//     Connection String:      `Server=localhost;Port=5432;User Id=postgres;password=**zapped**;`
//     Schema:                 ``
//     Include Views:          `False`

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using PetaPoco;

namespace Astro.RPN.Database
{
	public partial class RPNDBRepo : PetaPoco.Database
	{
		public RPNDBRepo() 
			: base("RPNDBConnectionString")
		{
			CommonConstruct();
		}

		public RPNDBRepo(string connectionStringName) 
			: base(connectionStringName)
		{
			CommonConstruct();
		}
		
		partial void CommonConstruct();
		
		public interface IFactory
		{
			RPNDBRepo GetInstance();
		}
		
		public static IFactory Factory { get; set; }
        public static RPNDBRepo GetInstance()
        {
			if (_instance!=null)
				return _instance;
				
			if (Factory!=null)
				return Factory.GetInstance();
			else
				return new RPNDBRepo();
        }

		[ThreadStatic] static RPNDBRepo _instance;
		
		public override void OnBeginTransaction()
		{
			if (_instance==null)
				_instance=this;
		}
		
		public override void OnEndTransaction()
		{
			if (_instance==this)
				_instance=null;
		}
        
		public class Record<T> where T:new()
		{
			public static RPNDBRepo repo { get { return RPNDBRepo.GetInstance(); } }
			public bool IsNew() { return repo.IsNew(this); }
			public object Insert() { return repo.Insert(this); }
			public void Save() { repo.Save(this); }
			public int Update() { return repo.Update(this); }
			public int Update(IEnumerable<string> columns) { return repo.Update(this, columns); }
			public static int Update(string sql, params object[] args) { return repo.Update<T>(sql, args); }
			public static int Update(Sql sql) { return repo.Update<T>(sql); }
			public int Delete() { return repo.Delete(this); }
			public static int Delete(string sql, params object[] args) { return repo.Delete<T>(sql, args); }
			public static int Delete(Sql sql) { return repo.Delete<T>(sql); }
			public static int Delete(object primaryKey) { return repo.Delete<T>(primaryKey); }
			public static bool Exists(object primaryKey) { return repo.Exists<T>(primaryKey); }
			public static bool Exists(string sql, params object[] args) { return repo.Exists<T>(sql, args); }
			public static T SingleOrDefault(object primaryKey) { return repo.SingleOrDefault<T>(primaryKey); }
			public static T SingleOrDefault(string sql, params object[] args) { return repo.SingleOrDefault<T>(sql, args); }
			public static T SingleOrDefault(Sql sql) { return repo.SingleOrDefault<T>(sql); }
			public static T FirstOrDefault(string sql, params object[] args) { return repo.FirstOrDefault<T>(sql, args); }
			public static T FirstOrDefault(Sql sql) { return repo.FirstOrDefault<T>(sql); }
			public static T Single(object primaryKey) { return repo.Single<T>(primaryKey); }
			public static T Single(string sql, params object[] args) { return repo.Single<T>(sql, args); }
			public static T Single(Sql sql) { return repo.Single<T>(sql); }
			public static T First(string sql, params object[] args) { return repo.First<T>(sql, args); }
			public static T First(Sql sql) { return repo.First<T>(sql); }
			public static List<T> Fetch(string sql, params object[] args) { return repo.Fetch<T>(sql, args); }
			public static List<T> Fetch(Sql sql) { return repo.Fetch<T>(sql); }
			public static List<T> Fetch(long page, long itemsPerPage, string sql, params object[] args) { return repo.Fetch<T>(page, itemsPerPage, sql, args); }
			public static List<T> Fetch(long page, long itemsPerPage, Sql sql) { return repo.Fetch<T>(page, itemsPerPage, sql); }
			public static List<T> SkipTake(long skip, long take, string sql, params object[] args) { return repo.SkipTake<T>(skip, take, sql, args); }
			public static List<T> SkipTake(long skip, long take, Sql sql) { return repo.SkipTake<T>(skip, take, sql); }
			public static Page<T> Page(long page, long itemsPerPage, string sql, params object[] args) { return repo.Page<T>(page, itemsPerPage, sql, args); }
			public static Page<T> Page(long page, long itemsPerPage, Sql sql) { return repo.Page<T>(page, itemsPerPage, sql); }
			public static IEnumerable<T> Query(string sql, params object[] args) { return repo.Query<T>(sql, args); }
			public static IEnumerable<T> Query(Sql sql) { return repo.Query<T>(sql); }
		}
	}
	

    
	[TableName("public.ams_session")]
	[PrimaryKey("ticket_id", AutoIncrement=false)]
	[ExplicitColumns]
    public partial class ams_session : RPNDBRepo.Record<ams_session>  
    {
		[Column] public long ticket_id { get; set; }
		[Column] public string session_ticket { get; set; }
		[Column] public DateTime create_date { get; set; }
		[Column] public DateTime expiry_date { get; set; }
		[Column] public short status { get; set; }
	}
    
	[TableName("public.filesequences")]
	[PrimaryKey("file_sequence_id", AutoIncrement=false)]
	[ExplicitColumns]
    public partial class filesequence : RPNDBRepo.Record<filesequence>  
    {
		[Column] public long file_sequence_id { get; set; }
		[Column] public DateTime? sequence_date { get; set; }
		[Column] public int? sequence_number { get; set; }
		[Column] public DateTime? created_date { get; set; }
		[Column] public string partner_id { get; set; }
	}
    
	[TableName("public.generatedfiles")]
	[PrimaryKey("generated_file_id", AutoIncrement=false)]
	[ExplicitColumns]
    public partial class generatedfile : RPNDBRepo.Record<generatedfile>  
    {
		[Column] public Guid generated_file_id { get; set; }
		[Column] public string file_type { get; set; }
		[Column] public string file_path { get; set; }
		[Column] public string file_name { get; set; }
		[Column] public DateTime? start_date { get; set; }
		[Column] public DateTime? completed_date { get; set; }
		[Column] public string partner_id { get; set; }
	}
    
	[TableName("public.interaction")]
	[PrimaryKey("id")]
	[ExplicitColumns]
    public partial class interaction : RPNDBRepo.Record<interaction>  
    {
		[Column] public int id { get; set; }
		[Column] public string interaction_media_type { get; set; }
		[Column] public string payment_method { get; set; }
		[Column] public string interaction_channels { get; set; }
		[Column] public string interaction_reason_1 { get; set; }
		[Column] public string interaction_reason_2 { get; set; }
		[Column] public string interaction_result { get; set; }
		[Column] public string interaction_direction { get; set; }
		[Column] public string interaction_classification { get; set; }
		[Column] public string interaction_type { get; set; }
		[Column] public string interaction_title { get; set; }
		[Column] public string interaction_notes { get; set; }
		[Column] public string sms_content { get; set; }
		[Column] public string interaction_medium { get; set; }
		[Column] public string interaction_payment_channel { get; set; }
	}
    
	[TableName("public.partner_cutofftimesettings")]
	[PrimaryKey("id")]
	[ExplicitColumns]
    public partial class partner_cutofftimesetting : RPNDBRepo.Record<partner_cutofftimesetting>  
    {
		[Column] public int id { get; set; }
		[Column] public string partner_id { get; set; }
		[Column] public string payment_source { get; set; }
		[Column] public short? is_active { get; set; }
		[Column] public short? is_send_for_retry { get; set; }
		[Column] public string cutoff_start_time { get; set; }
		[Column] public string cutoff_end_time { get; set; }
		[Column] public DateTime? date_inserted { get; set; }
	}
    
	[TableName("public.partner_partner")]
	[PrimaryKey("id", AutoIncrement=false)]
	[ExplicitColumns]
    public partial class partner_partner : RPNDBRepo.Record<partner_partner>  
    {
		[Column] public Guid id { get; set; }
		[Column] public string name { get; set; }
		[Column] public string partner_id { get; set; }
		[Column] public short? status { get; set; }
		[Column] public string remarks { get; set; }
		[Column] public string secret_key { get; set; }
	}
    
	[TableName("public.partner_paymentsource")]
	[PrimaryKey("id")]
	[ExplicitColumns]
    public partial class partner_paymentsource : RPNDBRepo.Record<partner_paymentsource>  
    {
		[Column] public int id { get; set; }
		[Column] public string payment_source_id { get; set; }
		[Column] public string payment_source { get; set; }
		[Column] public string interaction_payment_channel { get; set; }
		[Column] public string channel { get; set; }
		[Column] public string credit_card_type { get; set; }
	}
    
	[TableName("public.partner_settings")]
	[PrimaryKey("partner_id", AutoIncrement=false)]
	[ExplicitColumns]
    public partial class partner_setting : RPNDBRepo.Record<partner_setting>  
    {
		[Column] public string partner_id { get; set; }
		[Column] public string payment_source_id { get; set; }
		[Column] public string sms_content { get; set; }
		[Column] public bool? is_enabled_sftp { get; set; }
		[Column] public string sftp_login { get; set; }
		[Column] public string sftp_pwd { get; set; }
		[Column] public string sftp_file_from_bank_path { get; set; }
		[Column] public string sftp_report_success_path { get; set; }
		[Column] public string sftp_report_exception_path { get; set; }
		[Column] public string sftp_report_backout_path { get; set; }
		[Column] public string sftp_file_from_bank_filename { get; set; }
		[Column] public string sftp_report_success_filename { get; set; }
		[Column] public string sftp_report_exception_filename { get; set; }
		[Column] public string sftp_report_backout_filename { get; set; }
		[Column] public string interaction_media_type { get; set; }
		[Column] public string system_type { get; set; }
		[Column] public int? eod_file_format_used { get; set; }
		[Column] public DateTime? execution_start_time { get; set; }
		[Column] public DateTime? execution_end_time { get; set; }
	}
    
	[TableName("public.payments")]
	[PrimaryKey("payment_id", AutoIncrement=false)]
	[ExplicitColumns]
    public partial class payment : RPNDBRepo.Record<payment>  
    {
		[Column] public Guid payment_id { get; set; }
		[Column] public string payment_type { get; set; }
		[Column] public string partner_id { get; set; }
		[Column] public string reference_id { get; set; }
		[Column] public string account_number { get; set; }
		[Column] public int? amount { get; set; }
		[Column] public DateTime? trans_date { get; set; }
		[Column] public string trans_status { get; set; }
		[Column] public string teller_id { get; set; }
		[Column] public string branch_id { get; set; }
		[Column] public string reversal_transaction_id { get; set; }
		[Column] public string payment_transaction_id { get; set; }
		[Column] public DateTime? original_trans_date { get; set; }
		[Column] public DateTime? reversal_trans_date { get; set; }
		[Column] public string reversal_reason { get; set; }
		[Column] public bool? with_payment_id { get; set; }
		[Column] public string status { get; set; }
		[Column] public long? amdocs_cc_pym_confirmation_no { get; set; }
		[Column] public long? amdocs_payment_id { get; set; }
		[Column] public int? process_status_code { get; set; }
		[Column] public string process_status_message { get; set; }
		[Column] public DateTime? create_date { get; set; }
		[Column] public DateTime? completed_date { get; set; }
		[Column] public DateTime? ws_call_start_date { get; set; }
		[Column] public DateTime? ws_call_end_date { get; set; }
		[Column] public bool? success_flag { get; set; }
		[Column] public DateTime? success_flag_date { get; set; }
		[Column] public int retry_count { get; set; }
		[Column] public bool? is_create_from_eod_file { get; set; }
		[Column] public string activity_type { get; set; }
		[Column] public string payment_method { get; set; }
		[Column] public string system_type { get; set; }
		[Column] public string credit_card_number { get; set; }
		[Column] public string cc_expiry_date { get; set; }
		[Column] public string credit_card_type { get; set; }
		[Column] public bool? success_flag_create_interaction { get; set; }
		[Column] public string amdocs_payment_source_id { get; set; }
		[Column] public bool? online_retry_flag { get; set; }
		[Column] public DateTime? online_retry_start_date { get; set; }
		[Column] public DateTime? online_retry_end_date { get; set; }
		[Column] public string payment_channel { get; set; }
		[Column] public string interaction_payment_channel { get; set; }
		[Column] public string partner_user_key { get; set; }
		[Column] public string payment_source { get; set; }
		[Column] public bool? is_adhoc { get; set; }
		[Column] public string payment_currency { get; set; }
	}
    
	[TableName("public.payments_additionalinfo")]
	[PrimaryKey("partner_id", AutoIncrement=false)]
	[ExplicitColumns]
    public partial class payments_additionalinfo : RPNDBRepo.Record<payments_additionalinfo>  
    {
		[Column] public string partner_id { get; set; }
		[Column] public string reference_id { get; set; }
		[Column] public string payer_bank_num { get; set; }
		[Column] public string payer_bank_name { get; set; }
		[Column] public string biller_bank_num { get; set; }
		[Column] public string biller_bank_name { get; set; }
		[Column] public string account_type { get; set; }
		[Column] public string biller_code { get; set; }
		[Column] public string biller_code_name { get; set; }
		[Column] public string channel { get; set; }
		[Column] public string repeat_msg { get; set; }
		[Column] public string rrn2 { get; set; }
		[Column] public string ext_data { get; set; }
	}
    
	[TableName("public.processfiles")]
	[PrimaryKey("process_file_id", AutoIncrement=false)]
	[ExplicitColumns]
    public partial class processfile : RPNDBRepo.Record<processfile>  
    {
		[Column] public Guid process_file_id { get; set; }
		[Column] public string partner_id { get; set; }
		[Column] public string file_name { get; set; }
		[Column] public DateTime start_date { get; set; }
		[Column] public DateTime? completed_date { get; set; }
		[Column] public int? total_record_found { get; set; }
		[Column] public int? total_record_in_file { get; set; }
	}
    
	[TableName("public.rpn_rpneodserver_log")]
	[ExplicitColumns]
    public partial class rpn_rpneodserver_log : RPNDBRepo.Record<rpn_rpneodserver_log>  
    {
		[Column] public int id { get; set; }
		[Column] public DateTime date { get; set; }
		[Column] public string thread { get; set; }
		[Column] public string level { get; set; }
		[Column] public string logger { get; set; }
		[Column] public string message { get; set; }
		[Column] public string exception { get; set; }
	}
    
	[TableName("public.rpn_rpnserver_log")]
	[ExplicitColumns]
    public partial class rpn_rpnserver_log : RPNDBRepo.Record<rpn_rpnserver_log>  
    {
		[Column] public int id { get; set; }
		[Column] public DateTime date { get; set; }
		[Column] public string thread { get; set; }
		[Column] public string level { get; set; }
		[Column] public string logger { get; set; }
		[Column] public string message { get; set; }
		[Column] public string exception { get; set; }
	}
    
	[TableName("public.rpn_rpnsmsserver_log")]
	[ExplicitColumns]
    public partial class rpn_rpnsmsserver_log : RPNDBRepo.Record<rpn_rpnsmsserver_log>  
    {
		[Column] public int id { get; set; }
		[Column] public DateTime date { get; set; }
		[Column] public string thread { get; set; }
		[Column] public string level { get; set; }
		[Column] public string logger { get; set; }
		[Column] public string message { get; set; }
		[Column] public string exception { get; set; }
	}
    
	[TableName("public.rpn_rpnwebservice_auditlog")]
	[PrimaryKey("id")]
	[ExplicitColumns]
    public partial class rpn_rpnwebservice_auditlog : RPNDBRepo.Record<rpn_rpnwebservice_auditlog>  
    {
		[Column] public int id { get; set; }
		[Column] public string bank_client_ref_id { get; set; }
		[Column] public string partner_user_key { get; set; }
		[Column] public string request { get; set; }
		[Column] public string response { get; set; }
		[Column] public DateTime date_inserted { get; set; }
		[Column] public string request_time { get; set; }
		[Column] public string job_id { get; set; }
	}
    
	[TableName("public.rpn_sms_auditlog")]
	[ExplicitColumns]
    public partial class rpn_sms_auditlog : RPNDBRepo.Record<rpn_sms_auditlog>  
    {
		[Column] public int id { get; set; }
		[Column] public string bank_reference_id { get; set; }
		[Column] public string account_number { get; set; }
		[Column] public int? amount { get; set; }
		[Column] public string status { get; set; }
		[Column] public DateTime? date_inserted { get; set; }
	}
    
	[TableName("public.rpn_webservice_log")]
	[ExplicitColumns]
    public partial class rpn_webservice_log : RPNDBRepo.Record<rpn_webservice_log>  
    {
		[Column] public int id { get; set; }
		[Column] public DateTime date { get; set; }
		[Column] public string thread { get; set; }
		[Column] public string level { get; set; }
		[Column] public string logger { get; set; }
		[Column] public string message { get; set; }
		[Column] public string exception { get; set; }
	}
    
	[TableName("public.sms_partner")]
	[PrimaryKey("id")]
	[ExplicitColumns]
    public partial class sms_partner : RPNDBRepo.Record<sms_partner>  
    {
		[Column] public int id { get; set; }
		[Column] public string partner_id { get; set; }
		[Column] public string username { get; set; }
		[Column] public string password { get; set; }
		[Column] public DateTime date_inserted { get; set; }
	}
    
	[TableName("public.sms_results")]
	[PrimaryKey("id", AutoIncrement=false)]
	[ExplicitColumns]
    public partial class sms_result : RPNDBRepo.Record<sms_result>  
    {
		[Column] public Guid id { get; set; }
		[Column] public string payment_id { get; set; }
		[Column] public string account_number { get; set; }
		[Column] public string status { get; set; }
		[Column] public string description { get; set; }
		[Column] public DateTime? created_date { get; set; }
		[Column] public DateTime? result_date { get; set; }
		[Column] public string partner_id { get; set; }
		[Column] public int? amount { get; set; }
		[Column] public DateTime? trans_date { get; set; }
		[Column] public string tracking_id { get; set; }
		[Column] public string ws_status_code { get; set; }
		[Column] public string ws_status_message { get; set; }
		[Column] public string mobile_number { get; set; }
	}
    
	[TableName("public.smsgateway_logs")]
	[PrimaryKey("sms_gateway_log_id", AutoIncrement=false)]
	[ExplicitColumns]
    public partial class smsgateway_log : RPNDBRepo.Record<smsgateway_log>  
    {
		[Column] public Guid sms_gateway_log_id { get; set; }
		[Column] public Guid payment_id { get; set; }
		[Column] public string input { get; set; }
		[Column] public string response { get; set; }
		[Column] public DateTime created_date { get; set; }
		[Column] public DateTime? ws_call_start_date { get; set; }
		[Column] public DateTime? ws_call_end_date { get; set; }
	}
    
	[TableName("public.sqs_backoutqueuedjob")]
	[PrimaryKey("id")]
	[ExplicitColumns]
    public partial class sqs_backoutqueuedjob : RPNDBRepo.Record<sqs_backoutqueuedjob>  
    {
		[Column] public int id { get; set; }
		[Column] public string partnerid { get; set; }
		[Column] public string reversaltransactionid { get; set; }
		[Column] public DateTime dateinserted { get; set; }
	}
    
	[TableName("public.rpn_eod_filejob")]
	[PrimaryKey("id")]
	[ExplicitColumns]
    public partial class rpn_eod_filejob : RPNDBRepo.Record<rpn_eod_filejob>  
    {
		[Column] public int id { get; set; }
		[Column] public string partnerid { get; set; }
		[Column] public DateTime dateinserted { get; set; }
		[Column] public bool isactive { get; set; }
		[Column] public bool? ismanualgenerate { get; set; }
		[Column] public DateTime datecompletion { get; set; }
		[Column] public bool iseodgenerated { get; set; }
	}
    
	[TableName("public.sqs_queuedjob")]
	[PrimaryKey("id")]
	[ExplicitColumns]
    public partial class sqs_queuedjob : RPNDBRepo.Record<sqs_queuedjob>  
    {
		[Column] public int id { get; set; }
		[Column] public string partner_id { get; set; }
		[Column] public string bank_reference_id { get; set; }
		[Column] public string transaction_status { get; set; }
		[Column] public DateTime transaction_date { get; set; }
		[Column] public DateTime date_inserted { get; set; }
		[Column] public string request { get; set; }
		[Column] public short sqs_status { get; set; }
		[Column] public string status { get; set; }
	}
}


