
// This file was automatically generated by the PetaPoco T4 Template
// Do not make changes directly to this file - edit the template instead
// 
// The following connection settings were used to generate this file
// 
//     Connection String Name: `RPNCustInfoDBConnectionString`
//     Provider:               `Npgsql`
//     Connection String:      `Server=localhost;Port=5432;User Id=postgres;password=**zapped**;`
//     Schema:                 ``
//     Include Views:          `False`

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using PetaPoco;

namespace Astro.RPN.Database.CusInfo
{
	public partial class RPNCusInfoDBRepo : PetaPoco.Database
	{
		public RPNCusInfoDBRepo() 
			: base("RPNCustInfoDBConnectionString")
		{
			CommonConstruct();
		}

		public RPNCusInfoDBRepo(string connectionStringName) 
			: base(connectionStringName)
		{
			CommonConstruct();
		}
		
		partial void CommonConstruct();
		
		public interface IFactory
		{
			RPNCusInfoDBRepo GetInstance();
		}
		
		public static IFactory Factory { get; set; }
        public static RPNCusInfoDBRepo GetInstance()
        {
			if (_instance!=null)
				return _instance;
				
			if (Factory!=null)
				return Factory.GetInstance();
			else
				return new RPNCusInfoDBRepo();
        }

		[ThreadStatic] static RPNCusInfoDBRepo _instance;
		
		public override void OnBeginTransaction()
		{
			if (_instance==null)
				_instance=this;
		}
		
		public override void OnEndTransaction()
		{
			if (_instance==this)
				_instance=null;
		}
        
		public class Record<T> where T:new()
		{
			public static RPNCusInfoDBRepo repo { get { return RPNCusInfoDBRepo.GetInstance(); } }
			public bool IsNew() { return repo.IsNew(this); }
			public object Insert() { return repo.Insert(this); }
			public void Save() { repo.Save(this); }
			public int Update() { return repo.Update(this); }
			public int Update(IEnumerable<string> columns) { return repo.Update(this, columns); }
			public static int Update(string sql, params object[] args) { return repo.Update<T>(sql, args); }
			public static int Update(Sql sql) { return repo.Update<T>(sql); }
			public int Delete() { return repo.Delete(this); }
			public static int Delete(string sql, params object[] args) { return repo.Delete<T>(sql, args); }
			public static int Delete(Sql sql) { return repo.Delete<T>(sql); }
			public static int Delete(object primaryKey) { return repo.Delete<T>(primaryKey); }
			public static bool Exists(object primaryKey) { return repo.Exists<T>(primaryKey); }
			public static bool Exists(string sql, params object[] args) { return repo.Exists<T>(sql, args); }
			public static T SingleOrDefault(object primaryKey) { return repo.SingleOrDefault<T>(primaryKey); }
			public static T SingleOrDefault(string sql, params object[] args) { return repo.SingleOrDefault<T>(sql, args); }
			public static T SingleOrDefault(Sql sql) { return repo.SingleOrDefault<T>(sql); }
			public static T FirstOrDefault(string sql, params object[] args) { return repo.FirstOrDefault<T>(sql, args); }
			public static T FirstOrDefault(Sql sql) { return repo.FirstOrDefault<T>(sql); }
			public static T Single(object primaryKey) { return repo.Single<T>(primaryKey); }
			public static T Single(string sql, params object[] args) { return repo.Single<T>(sql, args); }
			public static T Single(Sql sql) { return repo.Single<T>(sql); }
			public static T First(string sql, params object[] args) { return repo.First<T>(sql, args); }
			public static T First(Sql sql) { return repo.First<T>(sql); }
			public static List<T> Fetch(string sql, params object[] args) { return repo.Fetch<T>(sql, args); }
			public static List<T> Fetch(Sql sql) { return repo.Fetch<T>(sql); }
			public static List<T> Fetch(long page, long itemsPerPage, string sql, params object[] args) { return repo.Fetch<T>(page, itemsPerPage, sql, args); }
			public static List<T> Fetch(long page, long itemsPerPage, Sql sql) { return repo.Fetch<T>(page, itemsPerPage, sql); }
			public static List<T> SkipTake(long skip, long take, string sql, params object[] args) { return repo.SkipTake<T>(skip, take, sql, args); }
			public static List<T> SkipTake(long skip, long take, Sql sql) { return repo.SkipTake<T>(skip, take, sql); }
			public static Page<T> Page(long page, long itemsPerPage, string sql, params object[] args) { return repo.Page<T>(page, itemsPerPage, sql, args); }
			public static Page<T> Page(long page, long itemsPerPage, Sql sql) { return repo.Page<T>(page, itemsPerPage, sql); }
			public static IEnumerable<T> Query(string sql, params object[] args) { return repo.Query<T>(sql, args); }
			public static IEnumerable<T> Query(Sql sql) { return repo.Query<T>(sql); }
		}
	}
	

    
	[TableName("public.paymentgw_accountinfo")]
	[ExplicitColumns]
    public partial class paymentgw_accountinfo : RPNCusInfoDBRepo.Record<paymentgw_accountinfo>  
    {
		[Column] public string accountno { get; set; }
		[Column] public string name { get; set; }
		[Column] public string phone { get; set; }
	}
    
	[TableName("public.aspmybill")]
	[PrimaryKey("id")]
	[ExplicitColumns]
    public partial class aspmybill : RPNCusInfoDBRepo.Record<aspmybill>  
    {
		[Column] public int id { get; set; }
		[Column] public string astro_account_number { get; set; }
		[Column] public string smart_card_number { get; set; }
		[Column] public string bill_date { get; set; }
		[Column] public string previous_month_balance { get; set; }
		[Column] public string payment { get; set; }
		[Column] public string adjustment { get; set; }
		[Column] public string overdue_amount { get; set; }
		[Column] public string new_charges { get; set; }
		[Column] public string due_date { get; set; }
		[Column] public string total_amount_due { get; set; }
		[Column] public DateTime create_date { get; set; }
		[Column] public DateTime? update_date { get; set; }
		[Column] public string text_filename { get; set; }
	}
}


